{
  "name": "pi-x-matt",
  "private": true,
  "type": "module",
  "scripts": {
    "registry": "node scripts/generate-registry.mjs",
    "drift": "node scripts/check-upstream-drift.mjs",
    "check": "node --test test/*.test.mjs"
  }
}
